body {
    background-color: #ffffff;
    color: rgb(217, 100, 102);
    text-align: center;
}

.grid {
    display: grid;
    grid-template: 5% 30% 10% 30% 20% 5%/repeat(6, 1fr);
    grid-column-gap: 20px;
}
header {
    background-color: #ffffff;
    color: rgb(217, 100, 102);
    padding-bottom: 0px;
    grid-column: 1/ span 6;
    border: 1px red solid;
}


.banner {
    background-color:  rgb(217, 100, 102);
    color: #ffffff;
    font-family: "Poppins" sans-serif;
    font-size: 84px;
    font-weight: 300;
    letter-spacing: 3.7px;
    grid-column: 1/ span 6;
    margin-top: 20px;
}

.img {
    max-width: 100%;
}

.about {
    background-color: rgb(235, 230, 230);
    padding-bottom: 30px;
    grid-column: 1/ span 6;
}

.text {
    width: 50%;
    height: 100%;
    margin: auto;
    padding: auto;
    color: rgb(47, 45, 45);
    font-family: "Poppins" sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 10px;
}

.box {
    background-color: rgb(47, 47, 47);
    color: #ffffff;
    font-family: "Poppins" sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
}

.address {
    grid-column: 1/span 2;
}

.hours {
    grid-column: 3/ span 2;
}

.call-us {
    grid-column: 5/ span 2;
}

.marker {
    width: 50px;
    height: 43px;
}


.clock {
    width: 50px;
    height: 43px;
}

.phone {
    width: 50px;
    height: 43px;
}

.testimonial {
    background-color:rgb(235, 230, 230);
    color: rgb(217, 100, 102);
    font-family: "Poppins" sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 3.7px;
    font-style: italic;
    margin: auto;
    padding: auto;
}

.one {
    grid-column: 1/span 3;
}

.two {
    grid-column: 4/ span 3;
}

footer {
    background-color: rgb(217, 100, 102);
    color: #ffffff;
    font-family: "Poppins" sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.4px;
    grid-column: 1/span 6;
}